<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/img/⁫U⁫nityIconWhite.png">
    <title>Comece Seus Projetos Criativos E Baixe O Unity Hub | Unity</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Noto+Sans:wght@400;700&family=Open+Sans:wght@300;400;500&family=Roboto:ital,wght@0,300;0,700;1,400&display=swap');
body{
    margin: 0;
    padding: 0;
    background-color: #FFF;
    font-family: 'Roboto',sans-serif;
}
.menu{
    background-color: black;
    align-items: center;
    justify-content: space-around;
    display: flex;
    height: 80px;
    width: 98.75vw;
}
.menu a{
    color: white;
    margin: 1rem;
    text-decoration: none;
}
.menu .textos a:hover{
    border-bottom: #fff 1px solid;
}
.icones img{
    display: none;
    align-items: center;
    left: 28%;
    position: relative;
}
.icones .lupa{
    display: flex;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.icones button:hover{
    background-color: #1d1d1d;
}
.icones button img{
    width: 100%;
}
.logoUnity img{
    width: 20%;
    margin-left: 20px;
    display: flex;
}
.textos{
    display: flex;
}
.menu-icon{
    width: 50%;
    border: none;
    background-color: transparent;
}
.imagem{
    width: 100%;
    height: 550px;
    background-color: #111;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}
.imagem p,button{
    margin-bottom: 10px;
    margin-left: 15%;
    margin-top: 0px;
}
.download{
    font-size: 20px;
    letter-spacing: 5px;
}
.frase{
    font-size: 60px;
    letter-spacing: 3px;
    margin-bottom: 30px;
    font-weight: 700;
}
.frase2{
    font-size: 20px;
    margin-bottom: 50px;
    letter-spacing: 1px;
}
.btnDownload button{
    width: 238px;
    height: 50px;
    background-color: #22f;
    border: 3px solid #22f;
    color: #fff;
    font-size: 15px;
}
.btnDownload button a{
    color: #fff;
    text-decoration: none;
    letter-spacing: 0px;
}
.btnDownload button:hover{
    background-color: #44f;
    cursor: pointer;
}
.menu .downloadFree button{
    width: 200px;
    height: 40px;
    color: #fff;
    background-color: #000;
    border: 2px #22f solid;
    border-radius: 40px;
    font-size: 18px;
    margin-left: 30%;
}
.downloadFree button a{
    text-decoration: none;
}
.downloadFree button:hover{
    background-color: #111;
    color: #e6e5e5;
}
.subinformacao{
    width: 100%;
    height: 60px;
    background-color: #22f;
    align-items: center;
    display: flex;
    margin-bottom: 70px;
}
.subinformacao p{
    margin: 0;
    margin-left: 15%;
    color: #fff;
    font-size: 18px;
}
.subinformacao p a{
    color: #fff;
    margin: 0;
}
.container3passos{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15%;
    width: 70%;
    height: 40vh;
    margin-bottom: 150px;
}
.passo1{
    width: 30%;
    height: 100%; 
    background-color: #fff;
    margin: 20px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
}
.passo2{
    width: 30%;
    height: 100%;
    background-color: #fff;
    margin: 20px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
}
.passo3{
    width: 30%;
    height: 100%;
    background-color: #fff;
    margin: 20px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
}
.passo1 h3,p,a{
    margin: 25px;
    margin-left: 10%;
}
.passo2 h3,p{
    margin: 25px;
    margin-left: 10%;
}
.passo3 h3,p{
    margin: 25px;
    margin-left: 10%;
}
.passo1 a{
    color: #22f;
    letter-spacing: 1px;
}
.passo1 h3{
    letter-spacing: 2px;
}
.passo2 h3{
    letter-spacing: 2px;
}
.passo3 h3{
    letter-spacing: 2px;
}
.passo1 p{
    letter-spacing: 1px;
}
.passo2 p{
    letter-spacing: 1px;
}
.create{
    margin: 0;
    margin-left: 15%;
    margin-bottom: 25px;
    letter-spacing: 1px;
    font-size: 28px;
}
.requirements{
    margin-left: 15%;
    width: 70%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.systemRequirements{
    margin-left: 40px;
    letter-spacing: 1px;
    font-size: large;
}
.systemRequirements p{
    margin-left: 0px;
}
.WhatIsUnity{
    margin-left: 15%;
    width: 70%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.is{
    letter-spacing: 1px;
    font-size: large;
}
.is p{
    margin-left: 0px;
}
.simplifyJourney{
    margin-left: 15%;
    width: 70%;
    letter-spacing: 1px;
    font-size: large;
}
.simplifyJourney p{
    margin-left: 0;
}
.finalImages img{
    width: 100%;
    border-radius: 10% 10% 0px 0px;
}
.finalImages{
    width: 66%;
    height: 442px;
    display: flex;
    margin-left: 15%;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.1);
}
.textF1{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-right: 4%;
    font-size: large;
}
.textF2{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-right: 4%;
    font-size: large;
}
.textF3{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-right: 2%; 
    font-size: large;
}
.textF1 p{
    margin-top: 2;
}
.textF1 h3{
    padding: 0 20px;
    margin-top: 15px;
    margin-bottom: 0;
}
.textF2 p{
    margin-top: 2;
}
.textF2 h3{
    padding: 0 20px;
    margin-top: 15px;
    margin-bottom: 0;
}
.textF3 p{
    margin-top: 2;
}
.textF3 h3{
    padding: 0 20px;
    margin-top: 15px;
    margin-bottom: 0;
}
.finalMessage{
    margin-top: 100px;
    width: 66%;
    height: 400px;
    display: flex;
    margin-left: 15%;
    flex-direction: column;
    background-image: url(universo.jfif);
    background-repeat: no-repeat;
    background-size: 100%;
    color: #fff;
}
.unityPro{
    background-color: #111;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.unityPro h3{
    padding-left: 40px;
    padding-bottom: 0px;
    font-weight: bold;
    font-size: 25px;
}
.unityPro p{
    margin-top: 0px;
    margin-left: 4.5%;
}
.unityPro .btnDownload button{
    width: 150px;
    margin-left: 25%;
}
.unityPro .btnDownload button a{
    letter-spacing: 1px;
}
@media only screen and (max-width:1200px){
    .logoUnity{
        display: none;
    }
    .container3passos{
        height: 50vh;
    }
}
@media only screen and (max-width: 930px){
    .menu{
        width: 100%;
    }
    .menu .downloadFree{
        width: 100%;
    }
    .menu .downloadFree button{
        margin-left: 10px;
    }
    .imagem{
        width: 100%;
    }
    .subinformacao{
        width: 100%;
    }
    .imagem p,button{
        margin: 0;
    }
    .create{
        width: 50vw;
        margin-left: 9%;
        display: flex;
        align-items: center;
        justify-content: start;
    }
    .container3passos{
        margin-left: 2%;
        width: 80vw;
        height: 65vh;
        margin-left: 9%;
    }
    .passo1{
        margin: 0;
    }
    .passo2{
        overflow: hidden;
    }
    .passo3{
        margin: 0;
        overflow: hidden;
    }
    .requirements{
        width: 95vw;
        margin-left: 0;
        padding-left: 0px;
    }
    .requirements img{
        width: 40%;
    }
    .systemRequirements{
        margin: 0;
        padding: 20px;
    }
    .WhatIsUnity{
        width: 95vw;
        margin-left: 0;
    }
    .WhatIsUnity img{
        width: 40%;
    }
    .is{
        margin: 0;
        padding: 20px;
    }
    .simplifyJourney{
        width: 95vw;
        margin-left: 20px;
        margin-bottom: 150px;
    }
    .finalImages{
        height: 80%;
        margin-left: 20px;
        width: 90vw;
        display: flex;
        align-items: start;
    }
    .finalMessage{
        width: 95%;
        margin-left: 10px;
    }
}
    </style>
</head>
<body>
    <div class="menu">
        <div class="logoUnity">
            <img src="assets/img/Simbolo unity.png" alt="n-carregou ,-," usemap="#unityMapa">
            <map name="unityMapa">
                <area shape="poly" target="_blank" coords="144,160,79,122,79,47,144,8,209,48,209,122" href="https://unityengine.life/" alt="n-carregou ,-,">
            </map>
        </div>
        <div class="downloadFree" onclick=""><button><a href="https://unityengine.life/">Baixe Grátis</a></button></div>
    </div>
    <div class="imagem">
        <div class="download">
            <p>DOWNLOAD UNITY</p>
        </div>
        <div class="frase">
            <p>DESBLOQUEIE SUA <br>CRIATIVIDADE</p>
        </div>
        <div class="frase2">
            <p>Faça download da plataforma de desenvolvimento mais popular do mundo para <br>
                criação de jogos 2D e 3D multiplataforma e experiências interativas.</p>
        </div>
        <div class="btnDownload">
            <button><a target="_blank" href="https://unityengine.life/">Baixar para Windows</a></button>
        </div>
    </div>
    <div class="subinformacao">
        <p>Unity 2022 LTS está aqui. <a href="https://unityengine.life/" target="_blank">Baixe agora</a></p>
    </div>
    <div class="create">
        <h3>Crie com Unity em 3 passos</h3>
    </div>
    <div class="container3passos">
        <div class="passo1">
            <h3>1. Baixe o Unity Hub</h3>
            <p>Siga as instruções na tela para se guiar através do processo de instalação e setup.</p>
            <a href="https://unityengine.life/" target="_blank">Baixe para Windows</a>
        </div>
        <div class="passo2">
            <h3>2. Escolha sua versão da Unity</h3>
            <p>Instale a última versão da Unity, um lançamento mais antigo ou um recurso beta do último recurso em densenvolvimento.</p>
        </div>
        <div class="passo3">
            <h3>3. Comece seu projeto</h3>
            <p>Comece criando do zero, ou pegue um modelo para fazer seu primeiro projeto funcionar e correr rapidamente.
                 Acesse vídeos tutoriais designado para dar suporte aos criadores, dos iniciantes aos profissionais.</p>
        </div>
    </div>
    <div class="requirements">
        <img src="assets/img/UnityRequirements.jpeg">
        <div class="systemRequirements">
            <h3>Unity Hub: Requerimentos do sistema</h3>
            <p>OS:<br>Windows 7 SP1+, 8, 10, apenas versão 64-bit;</p>
            <p>GPU:<br>Placa de vídeo com recursos DX10 (modelo de shader 4.0).</p>
        </div>
    </div>
    <div class="WhatIsUnity">
        <div class="is">
            <h3>What is Unity Hub?</h3>
            <p>Use o Unity Hub para gerenciar múltiplas instalações do Unity Editor, criar novos projetos e acessar seu trabalho.</p>
        </div>
        <img src="assets/img/WhatIsUnity.jpeg">
    </div>
    <div class="simplifyJourney">
        <h3>Simplifique sua jornada</h3>
        <p>O Unity Hub veio com diversão, caminhos de aprendizados guiados para ajudar novos usuários a se tornarem criadores mais rapido.</p>
    </div>
    <div class="finalImages">
        <div class="textF1">
            <img src="assets/img/DownloadRunner.jpeg" alt="">
            <h3>Baixe o modelo de Runner hoje</h3>
            <p>O novo recurso modelo de Runner da Unity facilita a criação do seu próprio modelo, 
                jogos de alta qualidade em um gênero popular que vai se destacar nas lojas de aplicativos.</p>
        </div>
        <div class="textF2">
            <img src="assets/img/PersonalizeMods.jpeg" alt="">
            <h3>Personalize com Mods</h3>
            <p>Leve a diversão da criação de jogos a um nível totalmente novo. Através de mini-aventuras que chamamos de Creative Mods, 
                você pode facilmente seu próprio estilo único e ideias para seu jogo.</p>
        </div>
        <div class="textF3">
            <img src="assets/img/ShareGame.jpeg" alt="">
            <h3>Compartilhe seu jogo jogável</h3>
            <p>Mostre suas novas habilidades e receba um feedback instantâneo. Em apenas alguns passos, você pode pulblicar uma versão jogável
             do seu jogo na web e compartilhar com qualquer pessoa.</p>
        </div>
    </div>
    <div class="finalMessage">
        <div class="unityPro">
            <h3>Prepare seu próximo projeto para o futuro <br>
                com o Unity Pro</h3>
            <p>A plataforma 3D comprovada em produção da Unity está por trás de uma ampla gama de <br>
                jogos inovadores, experiências interativas e <br>
                aplicações industriais atualmente.</p>
            <div class="btnDownload">
                <button><a target="_blank" href="https://unityengine.life/">Baixe Agora</a></button>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
</body>
</html>
